main.database.url = jdbc:postgresql://${CLUSTER_IP_POSTGRES:localhost}:${POSTGRES_PORT:31432}/
main.database.username=${POSTGRES_USER:postgres}
main.database.password=${POSTGRES_PASSWORD:postgres}
main.database.database-name=${POSTGRES_DB_2:postg2}
# Hikari config
main.hikari.jdbc-url=${main.database.url}${main.database.database-name}
main.hikari.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers =${KAFKA_HOST:localhost:32090}


server.port=${SERVER_PORT:8082}

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
